DB_CONNECT=mongodb+srv://dev-team:8nKOLBVCSgDZLOYH@cluster0.8ukoa.mongodb.net/musicApp?retryWrites=true&w=majority
password=8nKOLBVCSgDZLOYH
userName=dev-team

JWT_SECRET_KEY = 81129638414/User6066636Key81390495662081n