DB_CONNECT=mongodb+srv://dev-team:8nKOLBVCSgDZLOYH@cluster0.8ukoa.mongodb.net/musicApp?retryWrites=true&w=majority
password=8nKOLBVCSgDZLOYH
userName=dev-team

JWT_SECRET_KEY = 81129638414/User6066636Key81390495662081n

SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = softapps.io3@gmail.com
MAIL_PASS = nP8R1YtDOshgFdzZ

SMTP_HOST_ETHER = smtp.ethereal.email
SMTP_PORT_ETHER = 587
MAIL_USER_ETHER = iva.rath10@ethereal.email
MAIL_PASS_ETHER = aWbCzVXRcVGG5WAk8J

AWS_BUCKET_NAME = musicfilesforheroku
AWS_ACCESS_KEY = AKIAZSKYHFK75GTQD5GO
AWS_SECRET_KEY = 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
AWS_REGION = Global

